Pod::Spec.new do |s|

  s.name         = "LocoFramework"
  s.version      = "1.0.0"
  s.summary      = "This is such a LOCO framework. Yah mon!"
  s.description  = "This is some super loco framework that was made by a crazy guy."
  s.homepage     = "https://github.com/Kilo-Loco/LocoFramework"
  s.license      = "MIT"
  s.author       = { "Kilo Loco" => "rekylelee@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/Kilo-Loco/LocoFramework.git", :tag => "1.0.0" }
  s.source_files = "LocoFramework/**/*"

end
